['1P', '3', '3M', '1', '0', '0', '0', '0\n']
['1', '1A', '1', '1M', '0', '0', '0', '0\n']
['2', '2M', '2', '1', '0', '0', '0', '0\n']
['2T', '2M', '2', '1', '0', '0', '0', '0\n']
['2', '2', '2', '1', '0', '0', '0', '0\n']
['2', '2PPr', '2', '0', '0', '0', '0', '0\n']
['0', '0', '0', '0', '0', '0', '0', '0\n']
['0', '0', '0', '0', '0', '0', '0', '0\n']

[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[1 0 1 0 0 0 0 0]
[0 1 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
-----------------------------------
['1P', '3', '3M', '1', '0', '0', '0', '0\n']
['1', '1A', '1', '1M', '0', '0', '0', '0\n']
['2', '2M', '2', '1', '0', '0', '0', '0\n']
['2T', '2M', '2', '1', '0', '0', '0', '0\n']
['2', '2', '2', '1', '0', '0', '0', '0\n']
['2', '2PPr', '2', '0', '0', '0', '0', '0\n']
['0', '0', '0', '0', '0', '0', '0', '0\n']
['0', '0', '0', '0', '0', '0', '0', '0\n']

[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[1 0 1 0 0 0 0 0]
[0 1 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
-----------------------------------
['1P', '3', '3M', '1', '0', '0', '0', '0\n']
['1', '1', '1', '1M', '0', '0', '0', '0\n']
['2A', '2M', '2', '1', '0', '0', '0', '0\n']
['2T', '2M', '2', '1', '0', '0', '0', '0\n']
['2', '2', '2', '1', '0', '0', '0', '0\n']
['2', '2PPr', '2', '0', '0', '0', '0', '0\n']
['0', '0', '0', '0', '0', '0', '0', '0\n']
['0', '0', '0', '0', '0', '0', '0', '0\n']

[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[1 0 1 0 0 0 0 0]
[0 1 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
-----------------------------------
WIN